version: '3.8'

services:
  anf.application:
    image: longv102/anf-webapi:production
    build:
      context: .
      dockerfile: ANF.Application/Dockerfile
    ports:
      - "8080:8080"  
    environment:
      - ASPNETCORE_ENVIRONMENT=Production
      - ASPNETCORE_URLS=http://+:8080

      # Cấu hình CorsSettings
      - CorsSettings__AllowedOrigins__0=${CorsSettings__AllowedOrigins__0}
      - CorsSettings__AllowedOrigins__1=${CorsSettings__AllowedOrigins__1}

      # ConnectionStrings
      - ConnectionStrings__Default=${ConnectionStrings__Default}

      # Jwt
      - Jwt__Issuer=${Jwt__Issuer}
      - Jwt__Audience=${Jwt__Audience}
      - Jwt__Key=${Jwt__Key}

      # EmailSettings
      - EmailSettings__SmtpServer=${EmailSettings__SmtpServer}
      - EmailSettings__Port=${EmailSettings__Port}
      - EmailSettings__SenderEmail=${EmailSettings__SenderEmail}
      - EmailSettings__SenderName=${EmailSettings__SenderName}
      - EmailSettings__Password=${EmailSettings__Password}

      # CloudinarySettings
      - CloudinarySettings__CloudName=${CloudinarySettings__CloudName}
      - CloudinarySettings__ApiKey=${CloudinarySettings__ApiKey}
      - CloudinarySettings__ApiSecret=${CloudinarySettings__ApiSecret}

      # PayOS
      - PayOS__ClientId=${PayOS__ClientId}
      - PayOS__ApiKey=${PayOS__ApiKey}
      - PayOS__ChecksumKey=${PayOS__ChecksumKey}

      # BankLookup
      - BankLookup__ApiKey=${BankLookup__ApiKey}
      - BankLookup__ApiSecret=${BankLookup__ApiSecret}

      # IpApi
      - IpApi__ApiKey=${IpApi__ApiKey}

      # RabbitMQ
      - RabbitMQ__Host=${RabbitMQ__Host}
      - RabbitMQ__Port=${RabbitMQ__Port}
      - RabbitMQ__Username=${RabbitMQ__Username}
      - RabbitMQ__Password=${RabbitMQ__Password}
      - RabbitMQ__Exchange=${RabbitMQ__Exchange}
      - RabbitMQ__VirtualHost=${RabbitMQ__VirtualHost}
